<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .aparece{
            animation-name: aparecer;
            animation-duration: 2s;
        }
        .animar{
            animation-name: movimiento;
            animation-duration: 2s;
        }
        
        @keyframes movimiento {
            from {
              transform: translate(-100%, 0);
            }
            to {
              transform: translate(0, 0);
            }
        }
        
        @keyframes aparecer{
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body class="bg-dark bg-gradient">
    <div class="bg-transparent border border-primary border-3 rounded-pill px-4 py-5 mt-5 mx-5 text-center">
        <div class="py-5">
          <h1 class="display-5 pb-5 fw-bold text-primary">¿Quieres reirte?</h1>
          <div class="col-lg-6 mx-auto">
            <p class="aparece fs-5 mb-4 text-light" id="app">Click para empezar a reir...</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center pt-5">
              <button type="button" class="btn btn-outline-primary btn-lg px-4 me-sm-3 fw-bold" id="boton">Nuevo chiste</button>
            </div>
          </div>
        </div>
      </div>
      <div class="animar container">
        <div class="row justify-content-between align-items-start my-3">
          <div class="col-md-2 bg-secondary py-2 text-light rounded-pill text-center mb-3">
            🤣 Laughs 🤣
          </div>
          <div class=" col-md-2 bg-secondary py-2 text-light rounded-pill text-center">
            🤣 Ride 🤣
          </div>
        </div>
        <div class="row justify-content-center align-items-center my-3">
          <div class=" col-md-2 bg-secondary py-2 text-light rounded-pill text-center">
            🤣 Risas 🤣
          </div>
        </div>
        <div class="row justify-content-between align-items-start my-3">
            <div class=" col-md-2 bg-secondary text-light py-2 rounded-pill text-center mb-3">
            🤣 Smiech 🤣
            </div>
            <div class=" col-md-2 bg-secondary text-light py-2 rounded-pill text-center">
            🤣 Lacht 🤣
            </div>
          </div>
      </div>
    <script src="codigo.js"></script>
</body>
</html>